# PI-224-PI-221-Zeus-5

./: PI-224-PI-221-Zeus-5.sln
Database/: Database.csproj  DatabaseContext.cs  DatabaseSeeder.cs
UI/: App.razor  Program.cs  UI.csproj  _Imports.razor  appsettings.json
UI/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
UI/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
UI/Areas/Identity/Pages/Account/: Authorize.cshtml  Authorize.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
UI/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
UI/Areas/Identity/Pages/Shared/: _IdentityLayout.cshtml  _LoginPartial.cshtml
UI/Components/: JobSearch.razor  JobSearchResult.razor
UI/Controllers/: AdminController.cs  ReportsController.cs
UI/Extensions/: EnumDisplayExtensions.cs
UI/Pages/: Admin.razor  Applicant.razor  Employer.razor  Index.razor  Job.razor  Profile.razor  Resume.razor  _Host.cshtml  _ViewImports.cshtml
UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UI/Properties/: launchSettings.json
UI/Shared/: Footer.razor  Loader.razor  LoginDisplay.razor  MainLayout.razor  NoData.razor  NotFound.razor  UnAuthorized.razor
UI/WebServices/: AuthMessageSenderOptions.cs  EmailSender.cs
UI/wwwroot/css/: site.css
(+57 files in other folders)
